ATNCreator/Seiten/Login.xaml

<Page x:Class="ATNCreator.Seiten.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATNCreator.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="TextBox">
            <Setter Property="TextBox.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBox.Width" Value="120px" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />


        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Label Content="ATNCreator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26px" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16.6*" />
                <RowDefinition Height="16.6*" />
                <RowDefinition Height="16.6*" />
                <RowDefinition Height="16.6*" />
                <RowDefinition Height="16.6*" />
                <RowDefinition Height="16.6*" />
            </Grid.RowDefinitions>

            <Label Content="Benutzername" Grid.Row="0" />
            <Label Content="Passwort" Grid.Row="2"/>
            <Label Content="Server" Grid.Row="4"/>
            <TextBox Name="txt_user" Grid.Row="1" Style="{StaticResource TextBox}"/>
            <PasswordBox Name="txt_password" Grid.Row="3" Style="{StaticResource TextBox}"/>
            <TextBox Name="txt_server" Grid.Row="5" Style="{StaticResource TextBox}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Button Name="btn_login" Content="Login" Grid.Row="0" Width="80px" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_login_Click"/>
        </Grid>
    </Grid>
</Page>
